<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto XPTO</title>

    <!-- link para ícone na aba do navegador -->
    <link rel="shortcut icon" href="./images/rocket-solid.svg" type="image/x-icon">

    <!-- Link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- link da CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header-page">
        <h1 class="header-title">Projeto <span class="logo">XPTO</span></h1>
        <nav class="header-menu">
            <ul>
                <li><a href="#container1">link</a></li>
                <li><a href="#container2">link</a></li>
                <li><a href="#container3">link</a></li>
                <li><a href="#container4" class="btn">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- 1a. area de conteúdo -->
    <div class="container bg-image-1 hero">
        <h2 class="hero-title">Vamos viajar pelo espaço !!!</h2>
        <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam exercitationem excepturi minima
            aliquid est.
        </p>
        <a href="" class="btn">Mais informações <i class="fa-solid fa-rocket"></i></a>
    </div>
    <!-- FIM 1a. area de conteúdo -->



    <!-- 2a. area de conteúdo -->
    <div class="container bg-color-1 tech" id="container1">
        <div class="box-tech">
            <i class="fa-solid fa-box icon"></i>
            <h2 class="box-title">IOT</h2>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, recusandae sunt.
                Repellendus exercitationem ullam beatae.</p>
            <a href="" class="btn">Veja mais</a>
        </div>

        <div class="box-tech">
            <i class="fa-solid fa-car-side icon"></i>
            <h2 class="box-title">IA</h2>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, recusandae sunt.
                Repellendus exercitationem ullam beatae.</p>
            <a href="" class="btn">Veja mais</a>
        </div>

        <div class="box-tech">
            <i class="fa-solid fa-robot icon"></i>
            <h2 class="box-title">Robot</h2>
            <p class="box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, recusandae sunt.
                Repellendus exercitationem ullam beatae.</p>
            <a href="" class="btn">Veja mais</a>
        </div>
    </div>
    <!-- FIM 2a. area de conteúdo -->


    <div class="container bg-image-2 solution" id="container2">
        <h2 class="solution-title">
            Criamos soluções para
            <span class="solution-span"></span>
        </h2>
        <p class="solution-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nisi labore soluta perferendis, illo
            architecto nesciunt molestias quasi debitis quisquam ducimus sapiente vel dolorem pariatur velit harum!
            Optio, qui quae?
        </p>

        <a href="" class="btn">Mais informações</a>

    </div>

    <!-- galeria de imagens -->
    <div class="container bg-color-1 gallery" id="container3">

        <figure class="gallery-item">
            <img src="./images/pexels-roberto-nickson-3082341.jpg" alt="Novas tecnologias digitais">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>

        <figure class="gallery-item">
            <img src="./images/pexels-roberto-nickson-3082341.jpg" alt="Novas tecnologias digitais">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>

        <figure class="gallery-item">
            <img src="./images/pexels-roberto-nickson-3082341.jpg" alt="Novas tecnologias digitais">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>

        <figure class="gallery-item">
            <img src="./images/pexels-roberto-nickson-3082341.jpg" alt="Novas tecnologias digitais">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>

        <figure class="gallery-item">
            <img src="./images/pexels-roberto-nickson-3082341.jpg" alt="Novas tecnologias digitais">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>

        <figure class="gallery-item">
            <img src="./images/pexels-roberto-nickson-3082341.jpg" alt="Novas tecnologias digitais">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>
        
        
    </div>
    <!-- fim galeria de imagens -->



    <div class="container bg-image-3" id="container4"></div>

</body>

</html>